using namespace std;

// https://school.programmers.co.kr/learn/courses/30/lessons/120878

int solution(int a, int b) {
    if (a % b == 0)
        return 1;
    while (true) {
        int i = 2;
        for (; i <= a; ++i) {
            if (a % i == 0 && b % i == 0) {
                a /= i;
                b /= i;
                break;
            }
        }
        if (i == a + 1)
            break;
    }
    while (true) {
        if (b % 2 == 0 && b != 2)
            b /= 2;
        else if (b % 5 == 0 && b != 5)
            b /= 5;
        else
            break;
    }
    return b == 2 || b == 5 ? 1 : 2;
}
